mutation addBestLines {
  addPerson(input: [
    { xid: "ironman", name: "Tony Stark" }
    { xid: "rescue", name: "Pepper Potts" }
    { xid: "hulk", name: "Bruce Banner" }
    { xid: "fury", name: "Nick Fury" }
    { xid: "warmachine", name: "James Rhodes" }
    { xid: "thor", name: "Thor" }
    { xid: "darcy", name: "Darcy Lewis" }
    { xid: "captainamerica", name: "Steve Rogers" }
    { xid: "carter", name: "Peggy Carter" }
    { xid: "loki", name: "Loki Laufeyson" }
    { xid: "blackwidow", name: "Natasha Romanoff" }
    { xid: "falcon", name: "Sam Wilson" }
    { xid: "starlord", name: "Peter Quill" }
    { xid: "groot", name: "Groot" }
    { xid: "drax", name: "Drax" }
    { xid: "hawkeye", name: "Clint Barton" }
    { xid: "antman", name: "Scott Lang" }
    { xid: "luis", name: "Luis" }
    { xid: "tchalla", name: "T'Challa" }
    { xid: "drstrange", name: "Stephen Vincent Strange" }
    { xid: "wong", name: "Wong" }
    { xid: "yondu", name: "Yondu Udonta" }
    { xid: "rocket", name: "89P13" }
    { xid: "spiderman", name: "Peter Parker" }
    { xid: "captainmarvel", name: "Carol Danvers" }
  ]) { numUids }
  addMovie(input: [
    {
      name: "Iron Man"
      released: "2008-04-30"
      lines: [
        {line: "I am Iron Man.", by: { xid: "ironman" }}
        {line: "I do anything and everything that Mr. Stark requires — including occasionally taking out the trash.", by: { xid: "rescue" }}
      ]
    }
    {
      name: "The Incredible Hulk"
      released: "2008-06-13"
      lines: [
        {line: "Hulk smash!", by: { xid: "hulk" }}
      ]
    }
    {
      name: "Iron Man 2"
      released: "2010-04-28"
      lines: [
        {line: "Sir, I’m going to have to ask you to exit the donut.", by: { xid: "fury" }, to: { xid: "ironman" }}
        {line: "Look, it’s me, I’m here, deal with it. Let’s move on.", by: { xid: "warmachine" }, to: { xid: "ironman" }}
      ]
    }
    {
      name: "Thor"
      released: "2011-04-27"
      lines: [
        {line: "This drink, I like it. Another!", by: { xid: "thor" }}
        {line: "Mew-mew? What’s mew-mew?", by: { xid: "darcy" }}
        {line: "Does he need CPR? Because I totally know CPR.",  by: { xid: "darcy" }}
      ]
    }
    {
      name: "Captain America: The First Avenger"
      released: "2011-06-22"
      lines: [
        {line: "I don’t want to kill anyone. I don’t like bullies. I don’t care where they’re from.", by: { xid: "captainamerica" }}
        {line: "I can do this all day.", by: { xid: "captainamerica" }}
        {line: "I’m gonna need a rain check on that dance.", by: { xid: "captainamerica" }}
        {line: "I’m just a kid from Brooklyn.", by: { xid: "captainamerica" }}
      ]
    }
    {
      name: "The Avengers"
      released: "2012-04-25"
      lines: [
        {line: "That’s my secret, Captain. I’m always angry.", by: { xid: "hulk" }}
        {line: "We have a Hulk.", by: { xid: "ironman" }}
        {line: "There’s only one God, ma’am, and I’m pretty sure he doesn’t dress like that.", by: { xid: "captainamerica" }}
        {line: "He’s adopted.", by: { xid: "thor" }}
        {line: "Puny god.", by: { xid: "hulk" }}
        {line: "Doth mother know you weareth her drapes?", by: { xid: "ironman" }}
        {line: "I understand that the council has made a decision, but given that it’s a stupid-ass decision, I’ve elected to ignore it.", by: { xid: "fury" }}
        {line: "It’s good to meet you, Dr. Banner. Your work on anti-electron collisions is unparalleled. And I’m a huge fan of the way you lose control and turn into an enormous green rage monster.", by: { xid: "ironman" }}
      ]
    }
    {
      name: "Iron Man 3"
      released: "2013-04-24"
      lines: [
        {line: "Oh my God, that was really violent.", by: { xid: "rescue" }}
        {line: "You’re in a relationship with me. Everything will never be okay.", by: { xid: "ironman" }}
      ]
    }
  ]) { numUids }
}
