server {
  listen 80;

  server_name tour.dgraph.io; # TODO: Need to check if we need to change this to => dgraph.io/tour/
  root /home/ubuntu/dgraph-tour/published;
  rewrite ^(.*[^/])$ $1/ permanent

  error_page 404 /404.html;
}
