<div class="page-nav">
    <ul class="d-flex align-items-center justify-content-center m-0 p-0">
      <li class="product parent sf-bold">
        <div class="lg-pt-0 lg-pb-0 xs-p-15 p-15" data-label="Products"><span>Products</span></div>
        <ul>
          <li class="my-3">
            <div class="d-flex align-items-center lg-p-0 sm-pl-15">
              <div class="circle-gradient d-flex align-items-center justify-content-center"><img src="https://dgraph.io/assets/images/slash-graphql.png" /></div><a href="https://dgraph.io/slash-graphql" data-label="Slash GraphQL">
                <div class="d-flex align-items-center"><span class="sf-medium">Slash GraphQL</span></div>
                <div class="sm-text d-none d-lg-block">Fully managed GraphQL backend</div>
              </a>
            </div>
          </li>
          <li class="my-3">
            <div class="d-flex align-items-center lg-p-0 sm-pl-15">
              <div class="circle-gradient d-flex align-items-center justify-content-center"><img src="https://dgraph.io/assets/images/graphql-icon.png" /></div><a href="https://dgraph.io/graphql" data-label="GraphQL"><span class="sf-medium">GraphQL</span>
                <div class="sm-text d-none d-lg-block">The only native GraphQL database</div>
              </a>
            </div>
          </li>
          <li class="my-3">
            <div class="d-flex align-items-center lg-p-0 sm-pl-15">
              <div class="circle-gradient d-flex align-items-center justify-content-center"><img src="https://dgraph.io/assets/images/graphdb.png" /></div><a href="https://dgraph.io/graph-db" data-label=""><span class="sf-medium">Graph DB</span>
                <div class="sm-text d-none d-lg-block">The world's most advanced graph database</div>
              </a>
            </div>
          </li>
          <li class="my-3">
            <div class="d-flex align-items-center lg-p-0 sm-pl-15">
              <div class="circle-gradient d-flex align-items-center justify-content-center"><img src="https://dgraph.io/assets/images/enterprise.png" /></div><a href="https://dgraph.io/enterprise" data-label="Enterprise"><span class="sf-medium">Enterprise</span>
                <div class="sm-text d-none d-lg-block">Learn about Dgraph Pricing</div>
              </a>
            </div>
          </li>
          <li class="my-3">
            <div class="d-flex align-items-center lg-p-0 sm-pl-15">
              <div class="circle-gradient d-flex align-items-center justify-content-center"><img src="https://dgraph.io/assets/images/open-source-icon.png" /></div><a href="https://dgraph.io/open-source" data-label="Open Source"><span class="sf-medium">Open Source</span>
                <div class="sm-text d-none d-lg-block">The Most Popular Go Key-Value Store.</div>
              </a>
            </div>
          </li>
        </ul>
      </li>
      <li class="parent-link parent lg-pt-0 lg-pb-0 sf-bold">
        <div class="lg-pt-0 lg-pb-0 xs-p-15 p-15" data-label="Customers"><a href="https://dgraph.io/case-studies" data-label="Customers">Customers</a></div>
      </li>
      <li class="parent horizental-menu product sf-bold">
        <div class="lg-pt-0 lg-pb-0 xs-p-15 p-15" data-label="Learn"><span>Learn</span></div>
        <ul>
          <div class="d-flex">
            <li class="my-3">
              <div class="d-flex align-items-center lg-p-0 sm-pl-15">
                <div class="xs-mr-12 d-flex align-items-center justify-content-center"><img src="https://dgraph.io/assets/images/blog-icon.svg" /></div><a href="https://dgraph.io/blog" data-label="Blog"><span class="sf-medium">Blog</span></a>
              </div>
            </li>
            <li class="my-3">
              <div class="d-flex align-items-center lg-p-0 sm-pl-15">
                <div class="xs-mr-12 d-flex align-items-center justify-content-center"><img src="https://dgraph.io/assets/images/tour.png" /></div><a href="https://tour.dgraph.io" target="_blank" data-label="Interactive Tour"><span class="sf-medium">Tour</span></a>
              </div>
            </li>
          </div>
          <div class="d-flex">
            <li class="my-3">
              <div class="d-flex align-items-center lg-p-0 sm-pl-15">
                <div class="xs-mr-12 d-flex align-items-center justify-content-center"><img src="https://dgraph.io/assets/images/docs.svg" /></div><a href="https://dgraph.io/docs/" target="_blank" data-label="Dgraph Docs"><span class="sf-medium">Docs</span></a>
              </div>
            </li>
            <li class="my-3">
              <div class="d-flex align-items-center lg-p-0 sm-pl-15">
                <div class="xs-mr-12 d-flex align-items-center justify-content-center"><img src="https://dgraph.io/assets/images/paper.svg" /></div><a href="https://dgraph.io/paper" data-label="Paper"><span class="sf-medium">Paper</span></a>
              </div>
            </li>
          </div>
        </ul>
      </li>
      <li class="parent-link parent lg-pt-0 lg-pb-0 sf-bold">
        <div class="lg-pt-0 lg-pb-0 xs-p-15 p-15" data-label="Pricing"><a href="https://dgraph.io/pricing" data-label="Pricing">Pricing</a></div>
      </li>
      <li class="parent horizental-menu sf-bold product">
        <div class="lg-pt-0 lg-pb-0 xs-p-15" data-label="Company"><span>Company</span></div>
        <ul>
          <div class="d-flex">
            <li class="my-3">
              <div class="d-flex align-items-center lg-p-0 sm-pl-15">
                <div class="xs-mr-12 d-flex align-items-center justify-content-center">
                  <div>
                    <div class="d-flex align-items-center justify-content-center" id="circle-gradient-small"><img src="https://dgraph.io/assets/images/team.svg" /></div>
                  </div>
                </div><a href="https://dgraph.io/about" data-label="Team"><span class="sf-medium">Team</span></a>
              </div>
            </li>
            <li class="my-3">
              <div class="d-flex align-items-center lg-p-0 sm-pl-15">
                <div class="xs-mr-12 d-flex align-items-center justify-content-center"><img src="https://dgraph.io/assets/images/briefcase.svg" /></div><a href="https://dgraph.io/careers" data-label="Careers"><span class="sf-medium">Careers</span></a>
              </div>
            </li>
          </div>
          <div class="d-flex">
            <li class="my-3">
              <div class="d-flex align-items-center lg-p-0 sm-pl-15">
                <div class="xs-mr-12 d-flex align-items-center justify-content-center"><img src="https://dgraph.io/assets/images/phone.svg" /></div><a href="https://dgraph.io/contact" data-label="Contact"><span class="sf-medium">Contact</span></a>
              </div>
            </li>
            <li class="my-3">
              <div class="d-flex align-items-center lg-p-0 sm-pl-15">
                <div class="xs-mr-12 d-flex align-items-center justify-content-center"><img src="https://dgraph.io/assets/images/book.svg" /></div><a href="https://dgraph.io/conduct" data-label="Conduct"><span class="sf-medium">Conduct</span></a>
              </div>
            </li>
          </div>
        </ul>
      </li>
      <li class="parent-link parent sf-bold">
        <div class="lg-pt-0 lg-pb-0 xs-p-15 p-15" data-label="Community"><a href="https://discuss.dgraph.io/" data-label="Community" target="_blank">Community</a></div>
      </li>
      <li class="parent-link nav-desktop-hide w-100 sf-bold">
        <div class="lg-pt-0 lg-pb-0 xs-p-15 p-15" data-label="Contact"><a href="https://dgraph.io/contact" data-label="Contact">Contact</a></div>
      </li>
      <li class="parent-link nav-desktop-hide last sf-bold w-100">
        <div class="lg-pt-0 lg-pb-0 xs-p-15 p-15 w-100" data-label="Download"><a class="button--primary d-flex justify-content-between align-items-center " href="https://dgraph.io/downloads" data-label="Download"><span class="mr-2 d-inline-block">TRY FREE</span><i class="fas fa-arrow-right"></i></a></div>
      </li>
    </ul>
  </div>