mutation {
  addCompany(input: [
    { name: "CompanyABC", industry: "Machinery", employees: [
      { xid: "jack", name: "Jack" }
      { xid: "ivy", name: "Ivy" }
      { xid: "zoe", name: "Zoe" }
    ] }
    { name: "The other company", industry: "High Tech", employees: [
      { xid: "jose", name: "Jose" }
      { xid: "alex", name: "Alex" }
    ] }
  ]) { numUids }
  jacksBoss: updatePerson(input: {
    filter: { xid: { eq: "jack" } }
    set: { manager: { xid: "ivy" } }
  }) { numUids }
  joseBoss: updatePerson(input: {
    filter: { xid: { eq: "jose" } }
    set: { manager: { xid: "alex" } }
  }) { numUids }
}
