mutation {
  people: addPerson(input: [
    { xid: "alice" name: "Alice" age: 39 }
    { xid: "bob" name: "Bob" age: 35 }
    { xid: "charlie" name: "Charlie" age: 77 }
    { xid: "dave" name: "Dave" age: 35 }
    { xid: "eve" name: "Eve" }
    { xid: "frank" name: "Frank" age: 24 }
    { xid: "grace" name: "Grace" }
    { xid: "heidi" name: "Heidi" age: 19 }
  ]) { numUids }
  friend1: updatePerson(input: {
    filter: { xid: { eq: "alice" } }
    set: { friends: [
      { xid: "bob" }
      { xid: "eve" }
      { xid: "frank" }
      { xid: "heidi" }
      { xid: "dave" }
    ] }
  }) { numUids }
  friend2: updatePerson(input: {
    filter: { xid: { eq: "bob" } }
    set: { friends: [
      { xid: "frank" }
      { xid: "dave" }
    ] }
  }) { numUids }
  friend3: updatePerson(input: {
    filter: { xid: { eq: "frank" } }
    set: { friends: [
      { xid: "heidi" }
      { xid: "grace" }
    ] }
  }) { numUids }
  animals: addAnimal(input: [
    { xid: "rammy" name: "Rammy the sheep" owner: { xid: "alice" } }
    { xid: "goldie" name: "Goldie" owner: { xid: "frank" } }
    { xid: "perro" name: "Perro" owner: { xid: "heidi" } }
  ]) { numUids }
}
